# Core Config
VET_SHELTER_API_URL=http://localhost:8000

# Chat Config
CHAT_REDIS_CLIENT_ID=824e4a6e-589f-4760-97a9-8bb38b1de80f
CHAT_REDIS_HOST=localhost
CHAT_REDIS_PORT=6379

## unit
FIRESTORE_EMULATOR_HOST=localhost:8970

## e2e
CHAT_STORAGE=memory

# Like Config
## unit
BIGTABLE_EMULATOR_HOST=localhost:8086
LIKE_BIGTABLE_INSTANCE_ID=likes

## e2e
LIKE_STORAGE=memory
