# Core Config
PLUGINS=CHAT_API,LIKE_API
CORS_ORIGIN_WHITELIST=http://localhost:8001
VET_SHELTER_API_URL=http://localhost:8000

# Service Account Config
RECOMMENDER_BOT_TOKEN=NTZiYWU4YjE1ZmQyYzdlMGViZDI1Y2EzODMzZTUxZjQK
RECOMMENDER_BOT_USER_UUID=5a994e8e-7dbe-4a61-9a21-b0f45d1bffbd

# Chat Config
FIRESTORE_EMULATOR_HOST=localhost:8970
CHAT_STORAGE=memory
CHAT_REDIS_CLIENT_ID=824e4a6e-589f-4760-97a9-8bb38b1de80f
CHAT_REDIS_HOST=localhost
CHAT_REDIS_PORT=6379

# Like Config
BIGTABLE_EMULATOR_HOST=localhost:8086
LIKE_STORAGE=memory
LIKE_BIGTABLE_INSTANCE_ID=likes
